#!/bin/bash
######################################################################
#
#       Backup Options
#
######################################################################

## Backup Destination Path
##
## Needs to be a absolute path
## For now (to lazy) it needs a "/" at the end

BACKUP_DESTINATION="/mnt/destination/"

## Backup Source Path
##
## This one shouldn't have a "/" at the end

BACKUP_SOURCE="/mnt/source/directory"

## The Bacckups name
##
## keep in mind that this will be in the file names, so only use
## letters that make sense for file and dir names.

BACKUP_NAME="backup-name"

# Emmail for Encryption.
# This is for the Key ID from the GnuPG-Keyring. The key needs to be trusted

RECEPIENT_EMAIL="jon@doe.com"

## Google Drive folder setting
##
## This Id: is the directory where you want to put your backups to on 
## Google Drive. The id is a bit nifty to gain, by "drive list".
## See https://github.com/prasmussen/gdrive
## This needs to be set up first, before this script can run

GOOGLE_DRIVE_PARENT_FOLDER_ID="SomeScrambleStringFromGoogle" # Parent ID of Google Drive can be found with drive list

## Exlude files
##
## With this file you can exclude files by pattern you dont want to 
## include into your backup.
## See: http://www.gnu.org/software/tar/manual/html_node/exclude.html
## 
## this can also be commented out, so all files will be backed up.
EXCLUDE_FILE="gdriveEncBackup.sh.exclude"      # File with exclude patterns. see "man tar" [optional]

## Backups Base directory
##
## The base directory for tar. 
##
## This setting is optional.
## The default, if not set, is "-C /"

# BASE_DIR="-C /"

## Choose the Compressor
##
## Depending on your tar version and on the installed software you can
## choose from:
## gzip, bzip2, lzma or xz, lzip, lzop
## 
## This setting is optional and the default is xz 

# COMPRESSOR="xz"                        # lzma,gzip,bzip2,lzip,xz,lzop

## PAR2 Redundancy
##
## Set the % of redundancy the PAR2-Volumes will have
## (PAR2 has to be installed on your system, for this script.)
##
## Optional and it defaults to 30%

# PAR2_REDUNDANCY="30"

## Exclude backup and lock files.
##
## This option causes exclusion of files that match the following 
## shell globbing patterns: 
## .#* ,*~, #*#
##
## Optional, can be commented out

EXCLUDE_FILE_BACKUP="true"

## Exclude cache dirs
##
## When creating an archive, the `--exclude-caches' option family causes
## tar to exclude all directories that contain a cache directory tag.
## A cache directory tag is a short file with the well-known name `CACHEDIR.TAG'
## and having a standard header specified in 
## http://www.brynosaurus.com/cachedir/spec.html.
## Various applications write cache directory tags into directories they use to hold
## regenerable, non-precious data, so that such data can be more easily excluded from backups.

EXCLUDE_CACHE_DIRS="true"

## Exclude VCS
##
## Exclude files and directories used by following version control systems:
## `CVS', `RCS', `SCCS', `SVN', `Arch', `Bazaar', `Mercurial', and `Darcs'.
##
## Optional (comment out)

EXCLUDE_VCS="true"
