#!/bin/bash
######################################################################
#
#       Backup Options
#
######################################################################
RECEPIENT_EMAIL="jon@doe.com"          # Emmail for Encryption. (in Keychain and trusted)
BACKUP_DESTINATION="/mnt/destination/" # Destination Dir (absolute path)
BACKUP_SOURCE="/mnt/source/directory"  # Source dir (absolute path)
BACKUP_NAME="backup-name"              # Name of the Backup (Will be in filename)
BASE_DIR="-C /"                        # Base Dir for Tar archive [optional, default /]
COMPRESSOR="xz"                        # lzma,gzip,bzip2,lzip,xz,lzop
PAR2_REDUNDANCY="30"                   # % of Redundancy the PAR2 shall have [optional, default 30]
GOOGLE_DRIVE_PARENT_FOLDER_ID="SomeScrambleStringFromGoogle" # Parent ID of Google Drive can be found with drive list
EXCLUDE_FILE="gdriveEncBackup.sh.exclude"      # File with exclude patterns. see "man tar" [optional]
###################################################################
